<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Ever Website</title>
    <style>
      li:first-child
      {
          color: aqua;
      }
      h1:hover
      {
          font-weight: 500;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: chartreuse;
      }
      h3#school:hover
      {
          font-weight: bold;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
      }
      p.specific:hover
      {
          color: darkturquoise;
          font-size: 25px;
          font-weight: bold;
      }
      p#abstruct
      {
          display: none;
          background-color: yellow;
          padding: 20px;
          width: 25%;
      }
      div:hover p#abstruct
      {
          display: block;
      }
     
    </style>
</head>
<body>
    <h1>Showmen Purkayastha</h1>
    <h3>Metroplitan University</h3>
    
     <h3> BAF Shaheen College Shamshernager</h3>  
    <h3 id="school">A A T M Bohumukhi High School</h3>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit</P>
    <P class="specific">Lorem ipsum dolor sit amet, consectetur adipiscing elit</P>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit</P>
    <P class="specific">Lorem ipsum dolor sit amet, consectetur adipiscing elit</P>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit</P>
    <P class="specific">Lorem ipsum dolor sit amet, consectetur adipiscing elit</P>
    <div>
        Shamshernager-3223
        <p id="abstruct">4 No. Unionn parishad</p>
    </div>
    <ul>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </ul>
</body>
</html>
